{
    "name": "zhoukao1",
    "version": "1.0.0",
    "description": "zhoukao1",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "dev/gulpfile.js",
        "build": "build/gulpfile.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hekai1/zhoukao1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hekai1/zhoukao1/issues"
    },
    "homepage": "https://github.com/hekai1/zhoukao1#readme",
    "dependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-concat": "*",
        "gulp-uglify": "*",
        "gulp-htmlmin": "*",
        "gulp-clean-css": "*",
        "gulp-webserver": "*"
    }
}